{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltworker",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "moltbot-data"
    }
  ],
  "vars": {
    "MODEL": "@cf/meta/llama-3.3-70b-instruct",
    "AI_PROVIDER": "cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "run_worker_first": true
  },
  "build": {
    "command": "npm run build"
  }
}
